spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=AbId^00^
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?serverTimezone=UTC&useLegacyDatetimeCode=false